# board

board/: build.gradle  pom.xml
board/src/main/java/board/: BoardController.java  BoardDTO.java  BoardService.java
board/src/main/java/board/mapper/: BoardMapper.java
board/src/main/java/com/study/board/: HomeController.java
board/src/main/java/com/study/board/controller/: BoardController.java
board/src/main/java/com/study/board/mapper/: BoardMapper.java
board/src/main/java/com/study/board/service/: BoardService.java  BoardServiceImpl.java
board/src/main/java/com/study/board/vo/: BoardVO.java
board/src/main/resources/: BoardApplication.java  application.properties
board/src/main/resources/board/mapper/: BoardMapper.xml
board/src/main/resources/mapper/: BoardMapper.xml
board/src/main/resources/static/: index.html
board/src/main/resources/templates/: list.jsp
board/src/main/webapp/WEB-INF/: board.jsp  boardList.jsp
board/src/main/webapp/WEB-INF/views/: contentModifyForm.jsp  contentViewForm.jsp  contentWriteForm.jsp  list.jsp
